import artefactos.*
import efectosGlobales.*
import refuerzos.*
import personaje.*
import spells.*


describe "Lucha mas avanzada aun"{
	const armadura = new Armadura (ninguno,2,10,new Date(28,10,2018))
	const espadaDelDestino = new Arma(10,new Date(28,10,2018))
	const mascaraOscura = new MascaraOscura(1,10,new Date(28,10,2018))
	const collarDivino = new CollarDivino(5,10,new Date(28,10,2018))
	const espejoFantastico = new EspejoFantastico (10,new Date(28,10,2018))
	const hechizoBasico = new HechizoBasico()
	const cotaDeMallas = new CotaDeMallas (1)
	const espectroMalefico = new Logo("espectro Malefico", 1)
	const libroDeHechizos = new LibroDeHechizos ([espectroMalefico,hechizoBasico])
	const rolando = new Personaje ([espadaDelDestino,collarDivino,mascaraOscura,armadura,espejoFantastico],#{},espectroMalefico,1000)
	
test "Saber si rolando esta cargado" {
	assert.that(rolando.estaCargado())
}

test "Hacer que rolando se saque la armadura y saber si esta cargado" {
	collarDivino.perlas(5)
	assert.that(rolando.estaCargado())
}

test "Saber cuanta habilidad para la lucha tiene rolando "{
	assert.equals(20,rolando.habilidadLucha())
}


test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene una bendición de refuerzo" {
	armadura.refuerzo(bendicion)
	assert.equals(58,armadura.unidadesDeLucha(rolando))
}
test " Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene una cota de malla de refuerzo" {
	armadura.refuerzo(cotaDeMallas)
	assert.equals(3,armadura.unidadesDeLucha(rolando))
}

test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene el hechizo básico de refuerzo" {
	armadura.refuerzo(new Hechizo(hechizoBasico))
	assert.equals(12,armadura.unidadesDeLucha(rolando))
}

test "Saber cuál es la habilidad para la lucha de la armadura de Rolando si tiene el hechizo espectro maléfico de refuerzo" {
	armadura.refuerzo(new Hechizo((espectroMalefico)))
	assert.equals(19,armadura.unidadesDeLucha(rolando))
}

test "Eliminar todos los artefactos de Rolando, incorporar solamente el espejoy saber cuál es la habilidad para la lucha de Rolando"{
	rolando.artefactos([])
	rolando.agregarArtefacto(espejoFantastico)
	assert.equals(1,rolando.habilidadLucha())
}

test "Reemplazar  hechizo preferido por un libro de hechizos que contenga espectro malefico y al hechizo básico,Saber cuál es el nivel de hechicería de Rolando" {
    rolando.hechizoPreferido(libroDeHechizos)
    assert.equals(56,rolando.nivelDeHechiceria())
 }
}