import personaje.*
import spells.*

describe "Hechiceria"{
	const hechizoComercial = new HechizoComercial ()
	const espectroMalefico = new Logo ("espectro malefico", 1)
	const furibunda = new Personaje ([], [hechizoComercial],hechizoComercial, 200)

test "Saber el nivel de hechicería de Furibunda." {
	assert.equals(29,furibunda.nivelDeHechiceria())
	
}

test "Saber si el hechizo comercial es poderoso" {
	assert.notThat(hechizoComercial.esPoderoso())
	
}

test "Saber si el espectro maléfico es poderoso" {
	assert.that(espectroMalefico.esPoderoso())
}
}

