import artefactos.*
import efectosGlobales.*
import refuerzos.*
import personaje.*
import spells.*
import feriaHechiceria.*
import Comerciantes.*

describe "Comercio"{
	const espada = new Arma(0,new Date(28,10,2018))
	const cotaDeMallas = new CotaDeMallas (5)
	const alacachulaCachicomula = new Logo ("alacachula cachicomula", 1)
	const hechizoBasico = new HechizoBasico()
	const collarDivino = new CollarDivino(5,0,new Date(28,10,2018))
	const espejoFantastico = new EspejoFantastico (0,new Date(28,10,2018))
	const libroDeHechizos = new LibroDeHechizos (#{hechizoBasico,alacachulaCachicomula})
	const armaduraSinRefuerzo = new Armadura (ninguno,2,0,new Date(28,10,2018))
	const armaduraConCotaDeMalla = new Armadura (cotaDeMallas,2,0,new Date(28,10,2018))
	const armaduraConBendicion = new Armadura (bendicion, 2,0,new Date(28,10,2018))
	const armaduraHechizada = new Armadura (new Hechizo (alacachulaCachicomula),2,0,new Date(28,10,2018))
	const xenia = new Personaje ([],[alacachulaCachicomula],alacachulaCachicomula,200)
	const thor = new Personaje ([],[hechizoBasico],hechizoBasico,200)
	const loki = new Personaje ([],[hechizoBasico],hechizoBasico,200)
	const mockHnos = new ComercianteIndependiente (0)
	fixture {
		loki.oro(5)
	}
test "Conocer el precio de lista de un hechizo de logo cuyo nombre es “alacachula cachicomula”" {
	assert.equals(22,alacachulaCachicomula.monedas())
}
test "Xenia canjea el hechizo por un hechizo basico. Saber cuantas monedas le quedan" {
	xenia.canjearHechizo(hechizoBasico)
	assert.equals(100,xenia.oro())
}
test "Thor canjea el hechizo por el hechizo de logos “alacalucha cachicomula” del juego de datos. Cuantas monedas le quedan a thor" {
	thor.canjearHechizo(alacachulaCachicomula)
	assert.equals(83,thor.oro())
}
test "Hacer canjear dos veces a thor el mismo hechizo basico" {
	thor.canjearHechizo(hechizoBasico)
	thor.canjearHechizo(hechizoBasico)
	assert.equals(90,thor.oro())
}
test "Loki comienza con 5 monedas. Quiere canjear el hechizo por el de “alacachula cachicomula” del juego de datos" {
	assert.notThat(loki.puedeCostear(feriaHechiceria.precioDeVenta(loki,alacachulaCachicomula)))
	}
test "Xenia compra una espada, un collar divino (5perlas) , una armadura sin refuerzo y otra armadura con malla de cota cuyo valor de lucha es 5. Cuantas monedas le quedan a Xenia" {
	xenia.comprarArtefacto(espada,mockHnos)
	xenia.comprarArtefacto(collarDivino,mockHnos)
	xenia.comprarArtefacto(armaduraSinRefuerzo,mockHnos)
	xenia.comprarArtefacto(armaduraConCotaDeMalla,mockHnos)
	assert.equals(85.5,xenia.oro())
}
test "Xenia compra una espada, un collar divino (5perlas) , una armadura sin refuerzo y otra armadura con malla de cota cuyo valor de lucha es 5. Cuantos artefactos tiene xenia" {
	xenia.comprarArtefacto(espada,mockHnos)
	xenia.comprarArtefacto(collarDivino,mockHnos)
	xenia.comprarArtefacto(armaduraSinRefuerzo,mockHnos)
	xenia.comprarArtefacto(armaduraConCotaDeMalla,mockHnos)
	assert.equals(4,xenia.artefactos().size())
}
test "Thor compra una armadura con bendicion como refuerzo, y una armadura reforzada con el hechizo alacachula (del juego de datos). Cuantas monedas le quedan a thor" {

	thor.comprarArtefacto(armaduraConBendicion,mockHnos)
	thor.comprarArtefacto(armaduraHechizada,mockHnos)
	assert.equals(74,thor.oro())
}
test "loki quiere comprar el espejo" {
	assert.notThat(loki.puedeCostear(espejoFantastico.monedas()))
}
test "Xenia canjea un libro de hechizos que contiene el hechizo de logos de nombre “alacachula cachicomula” y el hechizo basico. Cuantas monedas le quedan a xenia" {
	xenia.canjearHechizo(libroDeHechizos)
	assert.equals(89,xenia.oro())
}
}